<html>

<head>
    <style>
        ul.errorlist {
            margin: 0;
            padding: 0;
        }

        .errorlist li {
            border: 1px solid red;
            color: red;
            background: rgba(255, 0, 0, 0.15);
            list-style-position: inside;
            display: block;
            font-size: 1.2em;
            margin: 0 0 3px;
            padding: 4px 5px;
            text-align: center;
            border-radius: 3px;
        }

        input,
        textarea {
            width: 100%;
            padding: 5px !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(169, 169, 169)
        }

        input {
            height: 30px;
        }

        .success {
            background-color: rgba(0, 128, 0, 0.15);
            padding: 10px;
            text-align: center;
            color: green;
            border: 1px solid green;
            border-radius: 3px;
        }
    </style>
</head>
<h1>Contact us</h1>

{% if submitted %}
<p class="success">
    Your message was submitted successfully. Thank you.
</p>

{% else %}
<form action="" method="post" novalidate>
    <table>
        {{ form.as_table }}
        <tr>
            <td>&nbsp;</td>
            <td><input type="submit" value="Submit"></td>
        </tr>
    </table>
    {% csrf_token %}
</form>
{% endif %}

</html>